CKK.UI/Loginscreen.xaml

<Window x:Class="CKK.UI.Loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Loginscreen" Height="453" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="125"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Fill="#FFDCD7D7"/>
        <TextBlock Text="Corey's Knick Knacks" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Text="Employee Interface" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle  Grid.Column="1" Grid.Row="4" Grid.RowSpan="10" Fill="#FFACACAC"/>
        <TextBlock Text="image" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="10"/>
        
        <TextBlock Text="Employee #:" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="16"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Password:" Grid.Column="3" Grid.Row="4" Margin="5" FontSize="16"/>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="5"/>

        <Button Content="New Empolyee" Grid.Column="3" Grid.Row="7"/>
        <Button Content="Login" Grid.Column="3" Grid.Row="8" Height="20" Margin="0,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Help" Grid.Column="3" Grid.Row="11"/>

    </Grid>
</Window>
