CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFDEDEDE" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBlock Text="Search" Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Item #" Grid.Column="1" Grid.Row="2" Margin="5" Click="sItem_Click"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" x:Name="TBItem"/>
        <Button Content="Name" Grid.Column="1" Grid.Row="3" Margin="5" Click="sName_Click"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" x:Name="TBName"/>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="8" Fill="#FF616161" Stretch="Fill"/>
        <TextBlock Text="Editer" Grid.Column="1" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Add Item" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"/>
        <Button Content="Remove Item" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5"/>

        <Button Content="Change Item #" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="5"/>
        <Button Content="Change Quantity" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="5"/>
        <Button Content="Change Price" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Margin="5"/>
        <Button Content="Change Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Margin="5"/>

        <Button Content="Logout" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Margin="5"/>

        <ListBox x:Name="lbInventoryList" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="13"/>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2" Grid.RowSpan="13"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="2" Grid.RowSpan="13"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="2" Grid.RowSpan="13"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="2" Grid.RowSpan="13"/>
        <Button Content="Item #" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Click="Item_Click" AutomationProperties.Name="Item"/>
        <Button Content="Quantity #" Grid.Column="5" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Click="Quantity_Click"/>
        <Button x:Name="Price" Content="Price" Grid.Column="6" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Click="Price_Click"/>
        <Button Content="Name" Grid.Column="7" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Click="Name_Click"/>
    </Grid>
</Window>
